<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sai{
            border:2px solid;
            width:18vw;
            height:85vh;
            background:linear-gradient(45deg,rgb(186, 147, 76),rgb(214, 224, 214));
margin-left: 500px;
border-radius:10px;
 box-shadow: 0 0 20px;
        }
        .sai1{
           border: 2px solid;
           height:45px;
           margin-top:20px;
           width:210px;
margin-left:45px;
border-radius:10px;
        }
        .sai h1{
            text-align: center;
            margin-top:-0.1px;
color:rgb(59, 67, 69);
        }
       
        .sai2 img{
            border-radius:100% ;
            width:180px;
            height: 180px;
            margin-top:20px;
            box-shadow:0 0 10px black;
            margin-left:60px;
        }
        .sai3{
        height:280px;
        width: 210px;
            border:1px solid;
            margin-left:40px; 
            margin-top:20px;
            background-color: aliceblue;
        }
        
    </style>
</head>
<body>
    <div class="sai">
<div class="sai1"> 
    <h1> STUDENT ID </h1>
</div>
<div class="sai2">
<img src="123.jpeg">
</div>
<h1 class="v"> DETAILS</h1>
<div class="sai3">
<h2><pre> NAME:Rakesh Reddy</pre></h2>
<h2><pre> ROLL NO:420</pre></h2>
<h2><pre> COLLEGE:VAAGDEVI</pre></h2>
<h2><pre> MOBILE:6304699210</pre></h2>
<h2><pre> COURSE:ECE</pre></h2>
<h2><pre> BATCH:2020-2024</pre></h2>


</div>
    </div>
</body>
</html>